<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Photon by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<img src="images/logo.png" width="277px">					
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Regístrate</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<p>Tú puedes decidir el rumbo de la historia de nuestro país y ser un agente de cambio. </br> Decide qué momentos cambiar o déjalo al azar</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>ACEPTA EL RETO</h2>
							</header>
							<p>Tú puedes decidir el rumbo de la historia de nuestro país y ser un agente de cambio 
Decide qué momentos cambiar o déjalo al azar
</p>
						</div>
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><img src="images/conquista.png" width="200px"></li>
								<li><img src="images/independencia.png" width="200px"></span></li>
								<li><img src="images/revolucion.png" width="200px"></span></li>
								<li><img src="images/porfiriato.png" width="200px"></span></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style3 special">
				<div class="container">
					<header class="major">
						<h2>CÓMO FUNCIONA</h2>
					</header>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span><img src="images/journey.png" alt="" class="funciona"/></span>
						</div>
						<ul class="actions">
							<li><a href="#one" class="button scrolly">Acepta el reto</a></li>
						</ul>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="five" class="main style4">
				<div class="container">
					<section>
						<div class="historia">
							<p>CONOCE LAS HISTORIAS DE TODOS LOS MÉXICANOS </p>
						</div>
						<div class="box alt">
							<div class="row uniform 50%">
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
								<div class="4u"><span class="image fit"><img src="images/pic01.png" alt="" /></span></div>
							</div>
						</div>
					</section>

				</div>
			</section>
		-->

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>